# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyA14kuPQ0_XxQFCm0LgbsRgror5jbOstxQ
NEXT_PUBLIC_AUTH_DOMAIN=arpplx.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=arpplx
NEXT_PUBLIC_STORAGE_BUCKET=arpplx.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=226615162243
NEXT_PUBLIC_APP_ID=1:226615162243:web:e01533309e6e225d69b2b6
NEXT_PUBLIC_MEASUREMENT_ID=G-713Z7CPX9X

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
